foreground #ffffff
background #111111
title_fg #ffffff
title_bg #111111
margin_bg             #111111
margin_fg             #ffffff

removed_bg            #111111
highlight_removed_bg  #b30015
removed_margin_bg     #b30015

added_bg              #111111
highlight_added_bg    #00b327
added_margin_bg       #00b327

hunk_margin_bg        #57abff
hunk_bg               #111111
search_bg             #444
search_fg             white

filler_bg #111111

select_bg #ffffff

select_fg #111111

syntax_aliases pyj:py recipe:py
pygments_style fruity
num_context_lines 3
diff_cmd auto
replace_tab_by \x20\x20\x20\x20

map q quit
map esc quit
map j scroll_by 1
map k scroll_by -1
map down scroll_by 1
map up scroll_by -1
map home scroll_to start
map end scroll_to end
map page_down scroll_to next-page
map page_up scroll_to prev-page
map space scroll_to next-page
map n scroll_to next-change
map p scroll_to prev-change
map a change_context all
map = change_context default
map + change_context 5
map - change_context -5
map / start_search regex forward
map ? start_search regex backward
map . scroll_to next-match
map , scroll_to prev-match
map > scroll_to next-match
map < scroll_to prev-match
map f start_search substring forward
map b start_search substring backward
