font_family       MesloLGS NF Regular
bold_font         MesloLGS NF Bold
italic_font       MesloLGS NF Italic
bold_italic_font  MesloLGS NF Bold Italic
cursor #0087bd
cursor_text_color #111111
cursor_shape underline
cursor_underline_thickness 2.5
url_color #0087bd
url_style double
visual_bell_duration 0.0
window_alert_on_bell no
bell_on_tab yes
remember_window_size  no
initial_window_width 100c
initial_window_height 30c
tab_bar_edge bottom
tab_bar_style powerline
tab_bar_min_tabs 2
tab_title_template "{index} » {title}"
active_tab_foreground   #fff
active_tab_background   #03396c
active_tab_font_style   bold
inactive_tab_foreground #fff
inactive_tab_background #011f4b
inactive_tab_font_style normal
foreground #f2f2f2
background #101010
background_opacity 0.85
selection_foreground #ffffff
selection_background #0071ff
color0 #303030
color8 #5d5d5d
color1 #e1321a
color9 #ff361e
color2  #6ab017
color10 #7bc91f
color3  #ffc005
color11 #ffd00a
color4  #004f9e
color12 #0071ff
color5  #ec0048
color13 #ff1d64
color6  #2aa7e7
color14 #4bb8fd
color7  #dddddd
color15 #ffffff
editor nano
allow_remote_control yes
listen_on unix:/tmp/kitty-term
map ctrl+grave_accent kitty_shell window
map ctrl+n launch --type=tab --tab-title "Neofetch" fish -c "neofetch --kitty ~/Pictures/arch.png && read -p ''"
